<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Global - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="App.html">App</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#init">init</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initModules">initModules</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initServer">initServer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#run">run</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Example.html">Example</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Example.html#test">test</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="HttpBase.html">HttpBase</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#routes">routes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#validation">validation</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#addRoutes">addRoutes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#createDirIfNeeded">createDirIfNeeded</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#getMiddleware">getMiddleware</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#isSameDay">isSameDay</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverErrorHandler">serverErrorHandler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverListenHandler">serverListenHandler</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="addRoutes"><span class="type-signature"></span>addRoutes<span class="signature">(instance, routes)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Add multiple routes configuration to the express object of the instance provided.
Expect the instance to be an instance of BaseModule or other modules extending BaseModule
Each route iteration is an array containing: HTTP Method, Route Path, Route Handler and optional Middleware</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_server-common_http_utils.js.html">lib/server-common/http/utils.js</a>, <a href="lib_server-common_http_utils.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>instance</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="HttpBase.html">HttpBase</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Instance of HttpBase</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routes</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;Object></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Route configuration</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-examples">
<h5>Example</h5>

    <pre class="prettyprint"><code>addRoute([    ['get', '/list', (req, res, next) => { console.log('list endpoint hit!');}],    ['post', '/create', (req, res, next) => { console.log('list endpoint hit!'); }, (req, res, next) => {}] // with optional middleware]);</code></pre>

</div>

</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="createDirIfNeeded"><span class="type-signature"></span>createDirIfNeeded<span class="signature">(directory)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Create a directory if it doesn't exists</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_server-common_fs_utils.js.html">lib/server-common/fs/utils.js</a>, <a href="lib_server-common_fs_utils.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>directory</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>String</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Path to directory</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-examples">
<h5>Example</h5>

    <pre class="prettyprint"><code>createDirIfNeeded('./dirname');</code></pre>

</div>

</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="getMiddleware"><span class="type-signature"></span>getMiddleware<span class="signature">(middleware)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    <p>Check if the value is a valid function that can be used as middleware, if it is not it will return a middleware
function that will simply run the next() method to let the process run</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_server-common_http_utils.js.html">lib/server-common/http/utils.js</a>, <a href="lib_server-common_http_utils.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>middleware</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>function</code></span>
|

<span class="param-type"><code>any</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Value to check for potential middleware function</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>*</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="isSameDay"><span class="type-signature"></span>isSameDay<span class="signature">(d1, d2)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    <p>Compare to date together to see if they are the same day
Ignores time and only check day, month and year</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_server-common_datetime_date.js.html">lib/server-common/datetime/date.js</a>, <a href="lib_server-common_datetime_date.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>d1</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>
|

<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>First date instance</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Date</code></span>
|

<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Second date instance</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>boolean</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="serverErrorHandler"><span class="type-signature"></span>serverErrorHandler<span class="signature">(port)</span><span class="type-signature"> &rarr; {function}</span></h4>

    



<div class="description">
    <p>Returns a method that can be used as HTTP server error handler</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_server-common_http_utils.js.html">lib/server-common/http/utils.js</a>, <a href="lib_server-common_http_utils.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>The port number the server is attempting to listen to</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>function</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="serverListenHandler"><span class="type-signature"></span>serverListenHandler<span class="signature">(port)</span><span class="type-signature"> &rarr; {function}</span></h4>

    



<div class="description">
    <p>Return a function to be used as server listening handler. It is run when the HTTP server started to listen
successful to the port requested.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_server-common_http_utils.js.html">lib/server-common/http/utils.js</a>, <a href="lib_server-common_http_utils.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>The port number</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>function</code></span>


    </dd>
</dl>


    
</div>



</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Thu May 21 2020 00:39:43 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>