<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lib/server-common/http/utils.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="App.html">App</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#init">init</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initModules">initModules</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initServer">initServer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#run">run</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Example.html">Example</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Example.html#test">test</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="HttpBase.html">HttpBase</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#routes">routes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#validation">validation</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#addRoutes">addRoutes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#createDirIfNeeded">createDirIfNeeded</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#getMiddleware">getMiddleware</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#isSameDay">isSameDay</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverErrorHandler">serverErrorHandler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverListenHandler">serverListenHandler</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/server-common/http/utils.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Check if the value is a valid function that can be used as middleware, if it is not it will return a middleware
 * function that will simply run the next() method to let the process run
 * @param middleware {Function|any} Value to check for potential middleware function
 * @returns {*}
 */
const getMiddleware = (middleware) => {
	return (middleware &amp;&amp; typeof middleware === 'function') ? middleware : (req, res, next) => {
		next()
	};
};

/**
 * Add multiple routes configuration to the express object of the instance provided.
 * Expect the instance to be an instance of BaseModule or other modules extending BaseModule
 * Each route iteration is an array containing: HTTP Method, Route Path, Route Handler and optional Middleware
 * @param instance {HttpBase} Instance of HttpBase
 * @param routes {Object[]} Route configuration
 *
 * @example
 * addRoute([
 *     ['get', '/list', (req, res, next) => { console.log('list endpoint hit!');}],
 *     ['post', '/create', (req, res, next) => { console.log('list endpoint hit!'); }, (req, res, next) => {}] // with optional middleware
 * ]);
 */
const addRoutes = (instance, routes) => {
	routes.map((route) => {
		const url = instance.path ? `/${instance.path}/${route[1]}` : `/${route[1]}`;
		instance.express[route[0]](url, getMiddleware(route[3]), (req, res, next) => {
			route[2].call(instance, req, res, next);
		});
	});
};

/**
 * Returns a method that can be used as HTTP server error handler
 * @param port {number} The port number the server is attempting to listen to
 * @returns {Function}
 */
const serverErrorHandler = (port) => {
	return (error) => {
		if (error.syscall !== 'listen') {
			throw error;
		}

		const bind = typeof port === 'string'
			? 'Pipe ' + port
			: 'Port ' + port;

		switch (error.code) {
			case 'EACCES':
				console.error(`${bind} requires elevated privileges`);
				process.exit(1);
				break;
			case 'EADDRINUSE':
				console.error(`${bind} is already in use`);
				process.exit(1);
				break;
			default:
				throw error;
		}
	}
};

/**
 * Return a function to be used as server listening handler. It is run when the HTTP server started to listen
 * successful to the port requested.
 * @param port {number} The port number
 * @returns {Function}
 */
const serverListenHandler = (port) => {
	return () => {
		console.log(`Listening on port ${port}`);
	}
};

module.exports = {
	serverErrorHandler,
	serverListenHandler,
	getMiddleware,
	addRoutes
};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Thu May 21 2020 00:39:43 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
