<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lib/server-common/http/HttpBase.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="App.html">App</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#init">init</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initModules">initModules</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initServer">initServer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#run">run</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Example.html">Example</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Example.html#test">test</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="HttpBase.html">HttpBase</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#routes">routes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#validation">validation</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#addRoutes">addRoutes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#createDirIfNeeded">createDirIfNeeded</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#getMiddleware">getMiddleware</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#isSameDay">isSameDay</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverErrorHandler">serverErrorHandler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverListenHandler">serverListenHandler</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/server-common/http/HttpBase.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const validate = require('express-validation');
const Joi = require('joi');
const httpUtils = require('./utils');

/**
 * Class to simplify the creation of node application by providing common helpers to facilitate the handling of routes
 * and common responses. Should be use to extend your own custom class.
 * @class
 */
class HttpBase {

	/**
	 * Initialise the class and set express and path to use throughout
	 * @param app {App} Instance of Application
	 * @param [path] {string} Path prefix for routes inside
	 */
	constructor(app, path) {
		this.express = app.express;
		this.path = path;
		this.app = app;
	}

	/**
	 * Add routes for the current module instance.
	 * Each route is an array containing, in order: route address, function to execute and an optional middleware.
	 * @param routes {Array} Multidimensional array containing route configuration
	 *
	 * @example
	 *
	 * const someMethod = (req, res, next) => {};
	 *
	 * this.routes([
	 * ['/some/path', someMethod, optionalMiddleWare]
	 * ]);
	 */
	routes(routes) {
		httpUtils.addRoutes(this, routes);
	}

	/**
	 * Helper than implement express-validation
	 * @param makeConfig {function} Function that return an express-validation schema
	 */
	validation(makeConfig) {
		return validate(makeConfig(Joi));
	}
}

module.exports = HttpBase;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Thu May 21 2020 00:39:43 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
