<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lib/server-common/http/App.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="App.html">App</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#init">init</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initModules">initModules</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#initServer">initServer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="App.html#run">run</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Example.html">Example</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Example.html#test">test</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="HttpBase.html">HttpBase</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#routes">routes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="HttpBase.html#validation">validation</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#addRoutes">addRoutes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#createDirIfNeeded">createDirIfNeeded</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#getMiddleware">getMiddleware</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#isSameDay">isSameDay</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverErrorHandler">serverErrorHandler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#serverListenHandler">serverListenHandler</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/server-common/http/App.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const bodyParser = require('body-parser');
const express = require('express');
const Reporter = require('reporter');
const { serverErrorHandler, serverListenHandler } = require('./utils');

/**
 * Base application class that setup a basic express application and provide methods to simplify and normalise the
 * creation of applications and services.
 * @class
 *
 * @example
 * const App = require('server-common/http/App');
 * const app = new App(process.env.PORT || 3456);
 * const modules = [
 * 	'module1',
 * 	'module2'
 * ];
 *
 * app.run(modules);
 */
class App {

	/**
	 * Initialize a new instance with provided options
	 * @param options {object} Can contain optional port and timeout options
	 */
	constructor(options) {
		this.name = options.name || 'Unknown app';
		this.port = options.port || process.env.PORT || 3000;
		this.timeout = options.timeout || this.timeout;
		this.reporter = new Reporter(this.name);
		this.init();
	}

	/**
	 * Initialise an express instance
	 */
	init() {
		this.express = express();
		this.express.set('port', this.port);
		this.express.use(bodyParser.json());
		this.express.get('/', (req, res) => {
			res.status(200).json({
				message: `${this.name} running!`
			});
		});
	}

	/**
	 * Initialise the application modules
	 */
	initModules() {
		this.modules.map((mod) => {
			const Module = require(`${process.cwd()}/modules/${mod}`);
			new Module(this);
		});
	}

	/**
	 * Initialise the server and start listening
	 */
	initServer() {
		this.server = this.express.listen(this.port);
		if (this.timeout) {
			this.server.setTimeout(this.timeout);
		}
		this.server.on('error', serverErrorHandler(this.port));
		this.server.on('listening', serverListenHandler(this.port));
	}

	/**
	 * Public methods to start the application up with the provide modules
	 * @param modules {string[]} Array of modules name to load
	 */
	run(modules) {
		this.modules = modules;
		this.initModules();
		this.initServer();
	}
}

module.exports = App;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Thu May 21 2020 00:39:43 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
